# set prefix key C-x
set-option -g prefix C-g
set-option -g status-position top
set-option -g default-terminal screen-256color

# unbind C-b
unbind C-b

# reload config file
bind r source-file ~/.tmux.conf \; display "tmux.conf is reloaded!"

bind j split-window -h -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"
bind q kill-window

bind l copy-mode

set -g mouse on

bind C-h resize-pane -L 6
bind C-j resize-pane -R 6
bind -n C-h resize-pane -U 6
bind -n C-j resize-pane -D 6

bind-key -t emacs-copy M-w copy-pipe "xclip -i -selection clipboard"
bind -n C-y run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
