# set prefix key C-x
set-option -g prefix C-g
set-option -g status-position top
set-option -g default-terminal screen-256color
set -g mouse on
set-window-option -g mode-keys emacs
unbind C-b

# reload config file
bind r source-file ~/.tmux.conf \; display "tmux.conf is reloaded :)"

bind -n C-t next-window
bind t new-window
bind q kill-window
bind j split-window -v -c "#{pane_current_path}"
bind l copy-mode

bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

