# set prefix key C-x
set-option -g prefix C-g

# unbind C-b
unbind C-b

# reload config file
bind r source-file ~/.tmux.conf \; display "tmux.conf is reloaded!"

bind j split-window -h
bind k split-window -v