# set prefix key C-x
set-option -g prefix C-g
set-option -g status-position top
set-option -g default-terminal screen-256color

# unbind C-b
unbind C-b

# reload config file
bind r source-file ~/.tmux.conf \; display "tmux.conf is reloaded!"

bind j split-window -h -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"
bind q kill-window

bind -n C-x kill-pane

bind -n C-l copy-mode

set -g mouse on

bind-key -t emacs-copy M-w copy-pipe "xclip -i -selection clipboard"
bind -n C-y run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

