# set prefix key C-x
set-option -g prefix C-g
set-option -g status-position top
set-option -g default-terminal screen-256color
set -g mouse on
set -sg escape-time 1
set-window-option -g mode-keys emacs
unbind C-b
unbind -T copy-mode MouseDragEnd1Pane

# reload config file
bind r source-file ~/.tmux.conf \; display "tmux.conf is reloaded :)"

bind -n C-t next-window
bind t new-window
bind q kill-window
bind j split-window -v -c "#{pane_current_path}"
bind l copy-mode

bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

source "/home/ak1t0/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
bind -n C-y run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

