# set prefix key C-X
set-option -g prefix C-g
unbind C-b

# UI
set-option -g status-position top
set-option -g default-terminal screen-256color
set -sg escape-time 1
## Powerline
source "/home/ak1t0/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Mouse
set -g mouse on
unbind -T copy-mode MouseDragEnd1Pane

# Key 
set-window-option -g mode-keys emacs
bind -n C-t next-window
bind t new-window
bind q kill-window
bind j split-window -v -c "#{pane_current_path}"
bind l copy-mode
bind r source-file ~/.tmux.conf \; display "tmux.conf is reloaded :)"
## Copy and Paste
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind -n C-y run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"




