# set prefix key C-x
set-option -g prefix C-g
set-option -g status-position top
set-option -g default-terminal screen-256color

# unbind C-b
unbind C-b

# reload config file
bind r source-file ~/.tmux.conf \; display "tmux.conf is reloaded!"

bind j split-window -h -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"

bind l copy-mode
bind y paste-buffer

set -g mouse on

set-window-option -g utf8 on

bind -n C-h resize-pane -L 6
bind -n C-j resize-pane -R 6
